   void setup() {
    size(500, 400);
      
    
     }
    
    void draw(){
        background(255);
        int x = (int) random(500); 
        int f1 = (int) random(255); 
        int f2 = (int) random(255); 
        int f3 = (int) random(255); 
        //int f4 = (int) random(500); 
        fill(0);
        text(x,10,10);
        for(int i=0;i<500;i+=10){
        stroke(f1,200,40);
        strokeWeight((int) random(10));
        line(i,10,x,400);
        strokeWeight((int) random(10));
        line(x,10,i,400);
        stroke(100,f2,40);
        strokeWeight((int) random(10));
        line(10,i,400,x);
        stroke(80,200,f3);
        strokeWeight((int) random(10));
        line(10,x,400,i);
    }
        
